# pokemon-c01

./: .gitignore  Competition.java  Pokemon.java  PokemonTest.java  Protokoll.txt  Swap.java  Trainer.java  Type.java  build.gradle  helloWorld.java  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/main/pokemonmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/pokemonmanager/: Competition.java  Pokemon.java  PokemonTest.java  Swap.java  Trainer.java  Type.java  main_list.java
app/src/main/java/com/main/pokemonmanager/adapter/: SimpleStringAdapter.java
app/src/main/java/de/uhd/ifi/pokemonmanager/data/: Swap.java  Trainer.java  Type.java
app/src/main/java/de/uhd/ifi/pokemonmanager/ui/: MainActivity.java  create_pokemon_dialogue.java  inputWindow.java
app/src/main/java/de/uhd/ifi/pokemonmanager/ui/adapter/: PokemonAdapter.java
app/src/main/java/de/uhd/ifi/pokemonmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_input_window.xml  activity_main.xml  activity_main_list.xml  create_pokemon.xml  listitem_pokemon.xml  listitem_string.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/main/pokemonmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
